{
    "name": "venturedrake/laravel-crm",
    "description": "A free open source CRM built as a package for laravel projects",
    "keywords": [
        "venturedrake",
        "laravel",
        "free crm",
        "open source crm",
        "CRM",
        "laravel-crm",
        "laravel crm",
        "laravel crm package",
        "contact management",
        "contact management system",
        "customer management",
        "customer relationship management",
        "lead management",
        "sales management",
        "crm system",
        "crm online",
        "crm platform"
    ],
    "homepage": "https://github.com/venturedrake/laravel-crm",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Drake",
            "email": "andrew@venturedrake.com",
            "homepage": "https://venturedrake.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "cknow/laravel-money": "^4.0|^5.0|^6.0|^7.0",
        "dcblogdev/laravel-xero": "1.1.3",
        "doctrine/dbal": "^2.0|^3.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "kyslik/column-sortable": "^6.4",
        "lab404/laravel-auth-checker": "^1.6|^1.7|^2.0",
        "laracasts/flash": "^3.2",
        "laravel/legacy-factories": "^1.3",
        "livewire/livewire": "^1.0|^2.0",
        "mpdf/mpdf": "^7.0|^8.0",
        "owen-it/laravel-auditing": "^12.0|^13.0",
        "protonemedia/laravel-form-components": "^3.6",
        "rinvex/countries": "^6.0|^8.1",
        "spatie/laravel-permission": "^5.0",
        "venturedrake/laravel-encryptable": "^0.1.2"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0",
        "phpstan/phpstan": "^0.12.65",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "VentureDrake\\LaravelCrm\\" : "src/",
            "VentureDrake\\LaravelCrm\\Database\\Factories\\" : "database/factories",
            "VentureDrake\\LaravelCrm\\Database\\Seeders\\" : "database/seeders"
        },
        "files": [
            "src/Http/Helpers/SelectOptions.php",
            "src/Http/Helpers/PersonName.php",
            "src/Http/Helpers/AddressLine.php",
            "src/Http/Helpers/AutoComplete.php",
            "src/Http/Helpers/CheckAmount.php",
            "src/Http/Helpers/Validate.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "VentureDrake\\LaravelCRM\\Tests\\" : "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon",
        "format": "vendor/bin/pint -v",
        "format-test": "vendor/bin/pint -v --test"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "VentureDrake\\LaravelCrm\\LaravelCrmServiceProvider"
            ],
            "aliases": {
                "LaravelCrm": "VentureDrake\\LaravelCrm\\Facades\\LaravelCrmFacade"
            }
        }
    }
}
